{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cropcortex-api",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "development"
  }
  // Secrets (API keys) must be set via:
  // npx wrangler secret put OPENAI_API_KEY
  // npx wrangler secret put WEATHER_API_KEY
  // npx wrangler secret put SATELLITE_API_KEY
  // Never hardcode secrets here or in source code.
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
